<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AlweStats</AssemblyName>
    <Description>Easily read stats about almost everything !</Description>
    <Version>4.2.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Copyright>zAlweNy26</Copyright>
    <Authors>zAlweNy26</Authors>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <!--<ItemGroup>
    <EmbeddedResource Include="resources/CircleMask.png" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.2.11" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>.\dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="GuiUtils">
      <HintPath>.\dependencies\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>.\dependencies\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Valheim">
      <HintPath>.\dependencies\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>.\dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>.\dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.\dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>.\dependencies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <!--<Reference Include="AugaAPI">
      <HintPath>.\dependencies\AugaAPI.dll</HintPath>
    </Reference>-->
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      copy "$(TargetDir)AlweStats.dll" "C:\Cracked Games\Valheim\BepInEx\plugins\AlweStats\AlweStats.dll"
    </PostBuildEvent>
  </PropertyGroup>
</Project>
