<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>net4.8</TargetFramework>
    <AssemblyName>AlweStats</AssemblyName>
    <Description>Easily read stats about almost everything !</Description>
    <Version>6.0.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Copyright>zAlweNy26</Copyright>
    <Authors>zAlweNy26</Authors>
    <RootNamespace>AlweStats</RootNamespace>
    <DoILRepack>false</DoILRepack>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/CircleMask.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>.\dependencies\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>.\dependencies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>.\dependencies\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="GuiUtils">
      <HintPath>.\dependencies\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Utils">
      <HintPath>.\dependencies\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Valheim">
      <HintPath>.\dependencies\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>.\dependencies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>.\dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.\dependencies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>.\dependencies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>.\dependencies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>.\dependencies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>.\dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>.\dependencies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>.\dependencies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>.\dependencies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="AugaAPI">
      <HintPath>.\dependencies\AugaAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="ILRepacker" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)AugaAPI.dll" />
    </ItemGroup>

    <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    
    <ILRepack
      Parallel="true"
      Internalize="true"
      DebugInfo="true"
      InputAssemblies="@(InputAssemblies)"
      TargetKind="SameAsPrimaryAssembly"
      OutputFile="$(TargetPath)"
      LibraryPath="$(OutputPath)" 
    />
  </Target>
  <Target Name="CopyDLL" AfterTargets="ILRepacker">
    <ItemGroup>
      <Files Include="$(TargetDir)$(ProjectName).dll"/>
      <Files Include="$(SolutionDir)AlweStats.translations.json"/>
    </ItemGroup>

    <Copy
      SourceFiles="@(Files)"
      DestinationFolder="C:\Users\danyn\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\Default\BepInEx\plugins\Padank-AlweStats\" />

    <Message Text="Copied to Valheim plugins folder." Importance="High" />
  </Target>
</Project>
