<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepack" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\Newtonsoft.Json.dll" />
            <!--<InputAssemblies Include="$(OutputPath)\ServerSync.dll" />
            <InputAssemblies Include=".\dependencies\AugaAPI.dll" />-->
        </ItemGroup>

        <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
        
        <ILRepack
            Parallel="true"
            Internalize="true"
            DebugInfo="true"
            InputAssemblies="@(InputAssemblies)"
            TargetKind="SameAsPrimaryAssembly"
            OutputFile="$(OutputPath)"
            LibraryPath="$(OutputPath)" 
        />
    </Target>
</Project>